# This is a Databricks asset bundle definition for huytnd_init_bundle.
# See https://docs.databricks.com/dev-tools/bundles/index.html for documentation.
bundle:
  name: tft_dataplatform

include:
  - 'resources/pipelines/*.yml'
  - 'resources/jobs/*.yml'
variables:
  env:
    description: contain dynamically created environment
  pipe_cont:
    description: pipeline continuous mode (boolean)
  pipe_dev:
    description: pipeline development mode (boolean)
  ut_ext_cluster_id:
    description: existing cluster id for run UT test
  starrocks_des:
    description: Starrocks destination name
  starrocks_des_fe:
    description: Starrocks destination FE name

targets:
  # The 'dev' target, for development purposes. This target is the default.
  ci:
    # We use 'mode: development' to indicate this is a personal development copy:
    # - Deployed resources get prefixed with '[dev my_user_name]'
    # - Any job schedules and triggers are paused by default
    # - The 'development' mode is used for Delta Live Tables pipelines
    mode: production
    default: true

    workspace:
      host: https://adb-4453331221373634.14.azuredatabricks.net
      root_path: /Shared/bundle_share/.bundle/${bundle.name}
    variables:
      env: ci
      pipe_cont: false
      pipe_dev: false
      ut_ext_cluster_id: 0401-084126-9oxwgux5
      starrocks_des: starrocks
      starrocks_des_fe: starrocksfe

    run_as:
      # see https://docs.databricks.com/dev-tools/bundles/permissions.html.
      service_principal_name: 78141e14-5e8b-4033-b5f7-bdca8a32b064

  uat:
    mode: production

    workspace:
      host: https://adb-1561963850706808.8.azuredatabricks.net/
      root_path: /Shared/bundle_share/.bundle/${bundle.name}
    variables:
      env: uat
      pipe_cont: false
      pipe_dev: false
      ut_ext_cluster_id: 0205-134801-ycdohv2q
      starrocks_des: starrocks
      starrocks_des_fe: starrocksfe

    run_as:
      # see https://docs.databricks.com/dev-tools/bundles/permissions.html.
      service_principal_name: 78141e14-5e8b-4033-b5f7-bdca8a32b064

  prod:
    mode: production

    workspace:
      host: https://adb-3632449428090369.9.azuredatabricks.net/
      root_path: /Shared/bundle_share/.bundle/${bundle.name}
    variables:
      env: prod
      pipe_cont: true
      pipe_dev: false
      ut_ext_cluster_id: 0206-111457-l88b94hl
      starrocks_des: starrocks2
      starrocks_des_fe: starrocks2fe

    run_as:
      # see https://docs.databricks.com/dev-tools/bundles/permissions.html.
      service_principal_name: 78141e14-5e8b-4033-b5f7-bdca8a32b064
